# oss-common-ci-pocs-test16

./: .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-oss-common-ci-pocs-test16/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-common-ci-pocs-test16/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: custom_stages.yaml  custompublish.Jenkinsfile  local_pipeline_env.txt
ci/scripts/: metrics-checker.sh
config/: kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  marketplace_config.config  marketplace_upload_config.config  va-report.config  xray_report.config
fossa/: dependencies.yaml  local_dep_tree.txt
src/main/resources/: application.yaml  logback-json.xml
src/main/resources/v1/: oss-common-ci-pocs-test16-openapi.yaml
src/test/java/com/ericsson/oss/ci/test/controller/example/: SampleApiControllerTest.java
